                 stat  assetNo   value
                 mean        0  171544
                 mean        1  172022
                 mean        2  172626
                 mean        3  173164
                 mean        4  171312
                 mean        5  171417
                 mean        6   11153
               median        0  285474
               median        1  283702
               median        2  286331
               median        3  285645
               median        4  286833
               median        5  285748
               median        6   34832
        10th quantile        0   75023
        10th quantile        1   79483
        10th quantile        2   75631
        10th quantile        3   78135
        10th quantile        4   75467
        10th quantile        5   77327
        10th quantile        6   42322
 mean of 10% smallest        0    1485
 mean of 10% smallest        1    3158
 mean of 10% smallest        2    1763
 mean of 10% smallest        3    1789
 mean of 10% smallest        4    1619
 mean of 10% smallest        5    1677
 mean of 10% smallest        6   69644
   security measure 1        0  172181
   security measure 1        1  172798
   security measure 1        2  173606
   security measure 1        3  173312
   security measure 1        4  172435
   security measure 1        5  172691
   security measure 1        6   13402
   security measure 2        0       8
   security measure 2        1       0
   security measure 2        2       0
   security measure 2        3       0
   security measure 2        4       0
   security measure 2        5       2
   security measure 2        6       0
